Pedidos:
| ID_Pedido | ID_Producto | Cliente          | Dirección             | Producto      | Precio |
|-----------|-------------|------------------|-----------------------|---------------|--------|
| 1         | 101         | Juan Pérez       | Calle 123, Ciudad A   | Camiseta      | 20.00  |
| 1         | 102         | Juan Pérez       | Calle 123, Ciudad A   | Pantalones    | 25.00  |
| 2         | 103         | Ana Gómez        | Avenida 456, Ciudad B | Zapatos       | 50.00  |
| 2         | 101         | Ana Gómez        | Avenida 456, Ciudad B | Camiseta      | 20.00  |


| ID_Cliente | Nombre           |
|------------|------------------|
| 1          | Juan Pérez       |
| 2          | Ana Gómez        |


| ID_Producto| Nombre           | Precio     |
|------------|------------------|------------|
| 101        | Camiseta         | 20.00      |
| 102        | Pantalones       | 25.00      |
| 103        | Zapatos          | 50.00      |


| ID_Pedido  | Dirección             | ID-Cliente       |
|------------|-----------------------|------------------|
| 1          | Calle 123, Ciudad A   | 1                |
| 2          | Avenida 456, Ciudad B | 2                |


(Muchos a muchos)
| ID_Pedido_Producto | ID_Pedido     | ID-Producto     |
|--------------------|---------------|-----------------|
| 1                  | 1             | 101             |
| 2                  | 1             | 102             |
| 3                  | 2             | 101             |
| 4                  | 2             | 103             |


