Empleado_Habilidades:
| ID_Empleado | Nombre_Empleado | Habilidad           	   |
|-------------|-----------------|--------------------------|
| 1           | Juan Pérez      | Programación        	   |
| 1           | Juan Pérez      | Diseño de Bases de Datos |
| 2           | Ana Gómez       | Programación        	   |
| 2           | Ana Gómez       | Análisis de Datos   	   |


| ID_Empleado | Nombre_Empleado |
|-------------|-----------------|
| 1           | Juan Pérez      |
| 2           | Ana Gómez       |


| ID_Habilidad | Nombre_Habilidad 	  |
|--------------|--------------------------|
| 1            | Programación     	  |
| 2            | Diseño de Bases de Datos |
| 3            | Análisis de Datos	  |


Habilidad_Usuario
| ID	      | ID_Empleado | ID_Habilidad |
|-------------|-------------|--------------|
| 1           | 1     	    | 1    	   |
| 2           | 1      	    | 2 	   |
| 3           | 2           | 1        	   |
| 4           | 2           | 3   	   |
