Ventas:
| ID_Venta | Cliente        | Producto     | Precio | Fecha       |
|----------|----------------|--------------|--------|-------------|
| 1        | Juan Pérez     | Camiseta     | 20.00  | 2023-01-01  |
| 2        | Ana Gómez      | Pantalones   | 25.00  | 2023-01-02  |
| 3        | Juan Pérez     | Camiseta     | 20.00  | 2023-01-03  |


Clientes:
| ID_Cliente  | Nombre_Cliente   |
|-------------|------------------|
| 1           | Juan Pérez 	 |
| 2           | Ana Gómez      	 |


Productos:
| ID_Producto | Nombre_Producto  | Precio           |
|-------------|------------------|------------------|
| 1           | Camiseta 	 | 20.00            |
| 2           | Pantalones     	 | 25.00            |


Ventas:
| ID_Venta    | ID_Cliente       | Fecha            |
|-------------|------------------|------------------|
| 1           | 1       	 | 2023-01-01       |
| 2           | 2          	 | 2023-01-02       |
| 3           | 1        	 | 2023-01-03       |


Ventas_Productos:
| ID          | ID_Venta         | ID_Producto      |
|-------------|------------------|------------------|
| 1           | 1       	 | 1                |
| 2           | 2        	 | 2                |
| 3           | 3       	 | 1                |

